fragment ReleaseForEditing on Release {
  id
  name
  tagName
  description
  assets {
    links {
      nodes {
        id
        name
        url
        linkType
        directAssetPath
      }
    }
  }
  links {
    selfUrl
  }
  milestones {
    nodes {
      id
      title
    }
  }
}
